<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent" android:layout_height="match_parent">-->

<TextView android:id="@+id/roomnameTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_marginStart="11dp"
    android:layout_marginTop="27dp"
    android:text="TextView"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
</TextView>

    <!--<Button-->
        <!--android:id="@+id/openBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/roomnameTV"-->
        <!--android:layout_alignBottom="@+id/roomnameTV"-->
        <!--android:layout_marginLeft="18dp"-->
        <!--android:layout_marginStart="18dp"-->
        <!--android:layout_toEndOf="@+id/roomnameTV"-->
        <!--android:layout_toRightOf="@+id/roomnameTV"-->
        <!--android:text="Open" />-->
<!--</RelativeLayout>-->